*{
  margin:0;
  padding:0;
}

:root {
--blue: #1e90ff;
--white: #ffffff;
--red: #f90000;	
--blue_link: #1e00ff;
--black: #000000;
}

body{
font-family: Georgia, serif; 
font-size: 20px;
color: var(--black);
background-color: var(--white);
}


/* skip to main*/

.skip{
width: 100%;
height: 1.5em;
color:blue;
tabindex:0;
}

.skip:focus{
background-color: var(--blue);
color:var(--black);
}


.skip-to-main-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 0.25em;
  background-color: var(--black);
  color: var(--black);
  opacity: 0;
  width: auto;  
}

.skip-to-main-content-link:focus {
  left:0px;
  /*transform: translateX(-50%);*/
  opacity: 1;
  /* height:15px;*/
  display:block;
  background-color: red;
}

/* end skip */

header{
background-color: var(--blue);
color: var(--black);
margin: 2px;
position: sticky;
top: 0;
display: flex;
z-index:1000;
height:auto;
}

nav{   
    text-align: center;
    line-height: 2em;
    display: inline-block;
    width: 80%;
    align-items: stretch;
    height: auto;
    font-size: 1.5em;
    flex-grow: 2;
    margin: 1px;
}

nav a:hover{
    background-color: var(--white);
    color: var(--white);		
    border-radius: 10px;
   transform: scale(1.2, 1.2);
}

.logo{    
	width: 20%;
	margin: auto auto;
	height: auto;  
	display:flex;
	justify-content: center;
}

#img_logo {
    width: 100%;
    position: relative;
    height: 80px;   
    margin: auto auto; 
}

li{
display: inline-block;
margin-left: 1em;
}

a{
color: var(--black);
font-family: cursive;	
}

a:link {
text-decoration: none;
}

.header{
  margin: 0.5em;
  height: 40vh;
  margin: auto 2em;
}

main{
    background-color: var(--white);
    color: var(--black);
    padding: 10px 10px;
    margin: 2px;
}

h1{
  text-align: center;
  animation: rotate 5s ease-in-out backwards 3s;
  animation-iteration-count: infinite;
  animation-delay: 4s;
  margin: auto;
  padding-top: 1em;
 }

 h2{
 text-align: center;
 animation: h2 5s ease-in-out backwards 3s;
 animation-iteration-count: infinite;
 animation-delay: 4s;
 margin: auto;
 padding-top: 1em;
 }

 .imagens{
 display:grid;
 grid-template-columns: auto auto auto;
 column-gap: 2em;
 margin: auto 2em;
 }

@media only screen and (max-width: 600px) {
   .imagens{
     display:block;
     margin: auto 2em;   
  }

  #img_logo{
    width:width: 90px;
    position: relative;
    height: 50px; 
  } 
  
  .img{
    margin:1em auto;
  }
  
  footer{
    column-gap: 2em;
  }
  
}

.img{
  width: 100%;
  height: auto;
	padding: 1em;
 }

.imagens:hover .img{
  transform: rotateY(25deg);
}

.gallery:nth-child(1){
 
border-radius: 20px;
}
.gallery:nth-child(2){
 
border-radius: 25px;
}
.gallery:nth-child(3){
 
border-radius: 30px;
}
.gallery:nth-child(4){
 
border-radius: 35px;
}
.gallery:nth-child(5){
 
border-radius: 20px;
}




article{
  display:block;
  height:auto;  
}

article p {  
  padding: 2em;
}


footer{
    margin: 3px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--black);
    height: auto;
    display:grid;
    grid-template-columns: auto auto;
}

footer a{
    color: var(--black);
	font-family: cursive;
	
}

 p{
     line-height: 2em;
 }


/* ------------ styles contact form -----------------------*/

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.inline{
  display: inline; 
}

a{
color:#dfdfe2;
}

/* gallery style*/

.flex-container {
  display: flex;
flex-flow: row wrap; 
  margin: 1em;
}
 .flex-container > div {
  background-color:var(--bluelight);
  width: 40%;
  height: auto;
  margin: 1em auto;
  text-align: center;
  line-height: 25px;
  font-size:18px;
  padding-top: 1em;
  
}



 @media only screen and (max-width: 600px) {
   .flex-container{
     display:block;
     margin: auto 2em;
     img_logo    
  }

  #img_logo{
    width: 90px;
    position: relative;
    height: 50px; 
  } 
  
  .img{
    margin:1em auto;
  }
  
  footer{
    column-gap: 2em;
  }
 
}


.img:nth-child(1){
  animation: img 5s ease-in-out backwards 1s;}
   
.img:nth-child(2){
  
  animation: img 5s ease-in-out backwards 2s;}


.img:nth-child(3){
  animation: img 5s ease-in-out backwards 3s;}
  

figcaption{
   
  width: 80%;
  margin: auto;
  margin-bottom: 1em;
  
}

.gallery img{
  width: 80%;
  height: 350px;
} 



@keyframes rotate {
	from {
	transform: scale(1.2,1.2) ;
        opacity:1;
	}

    to {
	transform: scale(0.9,0.9);
        opacity: 0.1;
    }
}

@keyframes h2 {
	from {
	transform: scale(0.3,0.3);
        opacity: 0.1;
	}

    to {
	transform: scale(0.9,0.9);
        opacity:1;
    }
}



@keyframes img {
	from {

		transform: scale(1,1);
        opacity:1;
	}

    to {
		transform: scale(.8,.8);
        opacity: .8;

    }
}

